{ "name": "jquery.urianchor",
  "version": "1.3.5",
  "description": "uriAnchor jQuery plugin - SPA URI routing made simple. Use this plugin to provide sophisticated routing to your SPA. Used in many commercial SPAs and featured in a best-selling book.",
  "main": "jquery.uriAnchor.js",
  "scripts": {
    "test": "echo \"https://github.com/mmikowski/spa/tree/master/listings/ch05_06\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmikowski/urianchor.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "hashtag",
    "hash",
    "uri",
    "bookmarks",
    "history",
    "address",
    "location",
    "hashchange",
    "onhashchange",
    "routing",
    "router",
    "dispatch"
  ],
  "author": "Michael S. Mikowski <mike.mikowski@gmail.com>",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/mmikowski/urianchor/issues"
  },
  "homepage": "https://github.com/mmikowski/urianchor",

  "jquery_extra": "Keys below are not used by the npm manifest",
  "title": "uriAnchor: SPA URI management made simple",
  "dependencies": { "jquery": ">=1.6.2" },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt"
    },
    {
      "type": "GPLv2",
      "url": "http://www.gnu.org/licenses/gpl-2.0.html"
    }
  ],
  "maintainers": [ "Michael S. Mikowski <mike.mikowski@gmail.com>" ]
}
